[gd_scene load_steps=10 format=3 uid="uid://bkvbobtypfnqd"]

[ext_resource type="PackedScene" uid="uid://dtdrl4ax8eye" path="res://models/lavoroautoritratto.glb" id="1_a202f"]
[ext_resource type="PackedScene" uid="uid://co6lpdtipk1t2" path="res://player.tscn" id="2_noarx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_noarx"]

[sub_resource type="Sky" id="Sky_a0tk4"]
sky_material = SubResource("ProceduralSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_r3fl7"]
background_mode = 1
sky = SubResource("Sky_a0tk4")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_noarx"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_noarx"]

[sub_resource type="Sky" id="Sky_r3fl7"]
sky_material = SubResource("PanoramaSkyMaterial_noarx")

[sub_resource type="Environment" id="Environment_jka67"]
background_mode = 2
background_energy_multiplier = 10.88
sky = SubResource("Sky_r3fl7")
ambient_light_source = 3
ambient_light_color = Color(0.95158, 0.95158, 0.95158, 1)
ambient_light_energy = 16.0

[node name="Node3D" type="Node3D"]

[node name="lavoroautoritratto" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(100, 0, 0, 0, 100, 0, 0, 0, 100, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="lavoroautoritratto"]
editor_description = "	"
environment = SubResource("Environment_r3fl7")

[node name="VoxelGI" type="VoxelGI" parent="lavoroautoritratto"]
transform = Transform3D(0.01, -2.34518e-11, 2.1259e-30, 2.34518e-11, 0.01, 8.40779e-45, -2.1259e-30, 4.98561e-39, 0.01, -0.005, 0.03, 1.06295e-30)
size = Vector3(33, 7, 20)

[node name="PointLight2D" type="PointLight2D" parent="lavoroautoritratto"]
position = Vector2(595, 327.5)
scale = Vector2(2.30078, 1.25586)
energy = 10.11
texture = SubResource("NoiseTexture2D_noarx")

[node name="SpotLight3D" type="SpotLight3D" parent="lavoroautoritratto"]
transform = Transform3D(0.01, 0, 0, 0, 0.005, 0, 0, 0, 0.01, 0, 0, 0)
spot_range = 9.0
spot_angle = 89.99

[node name="OmniLight3D" type="OmniLight3D" parent="lavoroautoritratto"]
transform = Transform3D(0.02, -7.94997e-11, -3.17527e-19, 7.94997e-11, 0.02, -2.67173e-11, 4.23728e-19, 2.67173e-11, 0.02, 0, 0, 0)
light_energy = 11.182
light_indirect_energy = 3.182
omni_range = 17.0

[node name="SpotLight3D2" type="SpotLight3D" parent="lavoroautoritratto"]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.11, 0.03, 0.07)
spot_range = 10.0
spot_angle = 46.2454

[node name="Player" parent="." instance=ExtResource("2_noarx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -6)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jka67")
