[gd_scene load_steps=4 format=3 uid="uid://co6lpdtipk1t2"]

[ext_resource type="Script" uid="uid://c5pb0lyru2ghr" path="res://script/player_controller.gd" id="1_4flbx"]
[ext_resource type="Script" uid="uid://qcumje1jhkfp" path="res://script/collision_shape_3d.gd" id="2_onrkg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a0tk4"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
script = ExtResource("1_4flbx")
speed = 2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a0tk4")
script = ExtResource("2_onrkg")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
